buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
    }
}

apply plugin: 'com.android.application'

repositories {
    jcenter()
    google()
}

ext {
    androidSupportLibraryVersion = '27.0.0'
}

dependencies {
    compile "com.android.support:support-annotations:${androidSupportLibraryVersion}"
    compile "com.android.support:appcompat-v7:${androidSupportLibraryVersion}"

    compile 'com.jakewharton.timber:timber:4.5.1'
}

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26

        applicationId 'io.github.mikovali.boilerplate'
        versionCode Integer.parseInt(appVersionCode)
        versionName appVersionName
    }
}
