buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
    }
}

apply plugin: 'com.android.application'

repositories {
    jcenter()
    google()
}

ext {
    androidSupportLibraryVersion = '27.0.0'
}

dependencies {
    implementation "com.android.support:support-annotations:${androidSupportLibraryVersion}"
    implementation "com.android.support:appcompat-v7:${androidSupportLibraryVersion}"

    implementation 'com.jakewharton.timber:timber:4.5.1'

    testImplementation 'junit:junit:4.12'
    testImplementation 'com.google.truth:truth:0.36'

    androidTestUtil 'com.android.support.test:orchestrator:1.0.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test:rules:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.google.truth:truth:0.36'
}

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26

        applicationId 'io.github.mikovali.boilerplate'
        versionCode Integer.parseInt(appVersionCode)
        versionName appVersionName

        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }
}
